# java.api.test

./: .gitignore  .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/ks2inc/api/rest/: TestAPI.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/ks2inc/api/rest/it/: EndpointIT.java
